{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Downloads\\junit-platform-console-standalone-1.6.0.jar",
        "d:\\Downloads\\jar_files\\jackson-annotations-2.9.10.jar",
        "d:\\Downloads\\jar_files\\jackson-core-2.9.10.jar",
        "d:\\Downloads\\jar_files\\jackson-databind-2.9.10.3.jar",
        "d:\\Downloads\\jar_files\\jjwt-api-0.11.1.jar",
        "d:\\Downloads\\jar_files\\jjwt-impl-0.11.1.jar",
        "d:\\Downloads\\jar_files\\jjwt-jackson-0.11.1.jar",
        "d:\\Downloads\\jar_files\\jsr305-3.0.2.jar",
        "d:\\Downloads\\jar_files\\mock-0.4.0.jar",
        "d:\\Downloads\\jar_files\\netty-buffer-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-codec-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-codec-dns-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-codec-http2-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-codec-http-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-codec-socks-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-common-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-handler-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-handler-proxy-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-resolver-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-resolver-dns-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\netty-transport-4.1.42.Final.jar",
        "d:\\Downloads\\jar_files\\slf4j-api-1.7.30.jar",
        "d:\\Downloads\\jar_files\\vertx-auth-common-4.0.0-milestone4.jar",
        "d:\\Downloads\\jar_files\\vertx-bridge-common-4.0.0-milestone4.jar",
        "d:\\Downloads\\jar_files\\vertx-core-4.0.0-milestone4.jar",
        "d:\\Downloads\\jar_files\\vertx-web-4.0.0-milestone4.jar",
        "d:\\Downloads\\jar_files\\vertx-web-common-4.0.0-milestone4.jar",
        "d:\\Downloads\\jar_files\\commons-collections-3.2.1.jar",
        "d:\\Downloads\\jar_files\\commons-io-2.4.jar",
        "d:\\Downloads\\jar_files\\commons-lang3-3.1.jar",
        "d:\\Downloads\\jar_files\\gson-2.1.jar",
        "d:\\Downloads\\jar_files\\hamcrest-core-1.1.jar",
        "d:\\Downloads\\jar_files\\jcr-2.0.jar",
        "d:\\Downloads\\jar_files\\jcr-mock-2.1.5.jar",
        "d:\\Downloads\\jar_files\\junit-4.10.jar",
        "d:\\Downloads\\jar_files\\log4j-1.2.14.jar",
        "d:\\Downloads\\jar_files\\mockito-core-1.9.0.jar",
        "d:\\Downloads\\jar_files\\objenesis-1.0.jar",
        "d:\\Downloads\\jar_files\\slf4j-api-1.6.0.jar",
        "d:\\Downloads\\jar_files\\slf4j-log4j12-1.6.0.jar"
    ]
}